D:\IS1-41\Экзамен\Ekz_app\Ekz_app\bin\Debug\Ekz_app.exe.config
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\bin\Debug\Ekz_app.exe
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\bin\Debug\Ekz_app.pdb
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.csprojAssemblyReference.cache
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\MainWindow.g.cs
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\App.g.cs
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app_MarkupCompile.cache
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app_MarkupCompile.lref
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\MainWindow.baml
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.g.resources
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.Properties.Resources.resources
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.csproj.GenerateResource.cache
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.csproj.CoreCompileInputs.cache
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.exe
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Ekz_app.pdb
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Delete.g.cs
D:\IS1-41\Экзамен\Ekz_app\Ekz_app\obj\Debug\Delete.baml
